spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/wergnetoil?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ir3l@ndJava
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.flyway.baseline-on-migrate=true

#Validate of number of keys in the jason API
spring.jackson.deserialization.fail-on-unknown-properties=true

#Work only when using java.util.Date
spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.date-format=yyyy/MM/dd

#Autorization options for the Profile type: basic-security or oauth-security 
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security


